In [19]:
import numpy as np
import pandas as pd
from pandas import DataFrame
from pandas import Series
from numpy import nan as NA

In [54]:
card = pd.read_csv('card_history.txt', sep = '\s+')
card

    NUM     식료품       의복     외식비       책값 온라인소액결제     의료비
0     1  19,400  143,000   8,600   29,000   5,600  19,200
1     2  22,200  120,400   7,000   26,000   3,300  13,000
2     3  24,600   88,500   7,500   22,000   7,500  16,600
3     4  22,300  124,800   7,700   78,000   3,900  28,100
4     5  31,800  130,100   8,400   25,000   7,700  20,500
5     6  43,000  118,200   6,300   25,000   4,300  32,500
6     7  29,400  147,600  10,700   24,000  12,000  26,500
7     8  29,200  161,900   7,500   33,000   6,300   3,500
8     9  29,100  134,900   4,600   27,000   7,300  18,700
9    10  24,000  136,100   8,100   32,000   6,600  24,400
10   11  30,100  139,600   7,500   23,000   7,300  27,300
11   12  13,500  141,500   7,800   25,000   2,900  22,300
12   13  24,000  132,600   6,700   28,000   7,000  28,800
13   14  20,600  105,600  32,000   21,000   6,200  41,000
14   15  20,600  153,500   6,700   27,000   3,100  19,100
15   16  28,500  118,500   8,200   25,000   6,000  25,800
16   17  22,900   69,100   6,700   33,000   6,900  14,600
17   18  26,400  230,000   8,800   24,000   7,500  19,600
18   19  24,200   47,500   8,900   21,000   4,900  11,100
19   20  28,600  127,000   9,800   23,000   3,700   4,500
20   21  21,700  110,400   6,500   28,000   5,600  25,500
21   22  34,500  123,900   8,200  134,000   6,000  27,900
22   23  21,700  124,300  42,000   21,000  13,000  15,000
23   24  27,400  112,400   3,800   24,000   5,800  21,300
24   25  25,400  253,000   6,200   27,000   5,700  26,000
25   26  28,600  139,300   7,100   33,000   6,000  21,800
26   27  38,100  122,900   6,000   26,000   6,800  22,400
27   28  27,800  134,200   8,600   21,000   7,200  17,400
28   29  31,300   93,800   6,600   30,000   5,400  29,200
29   30  24,600  163,100   6,900   30,000   4,800  10,000

In [55]:
card = card.set_index('NUM')

In [56]:
f1 = lambda x : int(x.replace(',',''))

In [57]:
card = card.applymap(f1)

In [58]:
card

       식료품      의복    외식비      책값  온라인소액결제    의료비
NUM
1    19400  143000   8600   29000     5600  19200
2    22200  120400   7000   26000     3300  13000
3    24600   88500   7500   22000     7500  16600
4    22300  124800   7700   78000     3900  28100
5    31800  130100   8400   25000     7700  20500
6    43000  118200   6300   25000     4300  32500
7    29400  147600  10700   24000    12000  26500
8    29200  161900   7500   33000     6300   3500
9    29100  134900   4600   27000     7300  18700
10   24000  136100   8100   32000     6600  24400
11   30100  139600   7500   23000     7300  27300
12   13500  141500   7800   25000     2900  22300
13   24000  132600   6700   28000     7000  28800
14   20600  105600  32000   21000     6200  41000
15   20600  153500   6700   27000     3100  19100
16   28500  118500   8200   25000     6000  25800
17   22900   69100   6700   33000     6900  14600
18   26400  230000   8800   24000     7500  19600
19   24200   47500   8900   21000     4900  11100
20   28600  127000   9800   23000     3700   4500
21   21700  110400   6500   28000     5600  25500
22   34500  123900   8200  134000     6000  27900
23   21700  124300  42000   21000    13000  15000
24   27400  112400   3800   24000     5800  21300
25   25400  253000   6200   27000     5700  26000
26   28600  139300   7100   33000     6000  21800
27   38100  122900   6000   26000     6800  22400
28   27800  134200   8600   21000     7200  17400
29   31300   93800   6600   30000     5400  29200
30   24600  163100   6900   30000     4800  10000

In [59]:
# 1) 각 일별 지출 품목의 자치 비율 출력

In [60]:
f2 = lambda x : x/x.sum()*100

In [65]:
card.apply(f2,axis = 1)

           식료품         의복        외식비         책값   온라인소액결제        의료비
NUM
1     8.629893  63.612100   3.825623  12.900356  2.491103   8.540925
2    11.568525  62.741011   3.647733  13.548723  1.719646   6.774362
3    14.757049  53.089382   4.499100  13.197361  4.499100   9.958008
4     8.421450  47.129909   2.907855  29.456193  1.472810  10.611782
5    14.228188  58.210291   3.758389  11.185682  3.445190   9.172260
6    18.752726  51.548190   2.747492  10.902747  1.875273  14.173572
7    11.750600  58.992806   4.276579   9.592326  4.796163  10.591527
8    12.096106  67.067109   3.106877  13.670257  2.609776   1.449876
9    13.131769  60.875451   2.075812  12.184116  3.294224   8.438628
10   10.380623  58.866782   3.503460  13.840830  2.854671  10.553633
11   12.819421  59.454855   3.194208   9.795571  3.109029  11.626917
12    6.338028  66.431925   3.661972  11.737089  1.361502  10.469484
13   10.568032  58.388375   2.950242  12.329370  3.082343  12.681638
14    9.098940  46.643110  14.134276   9.275618  2.738516  18.109541
15    8.956522  66.739130   2.913043  11.739130  1.347826   8.304348
16   13.443396  55.896226   3.867925  11.792453  2.830189  12.169811
17   14.947781  45.104439   4.373368  21.540470  4.503916   9.530026
18    8.346506  72.715776   2.782169   7.587733  2.371167   6.196649
19   20.578231  40.391156   7.568027  17.857143  4.166667   9.438776
20   14.547304  64.598169   4.984741  11.698881  1.881994   2.288911
21   10.976227  55.842185   3.287810  14.162873  2.832575  12.898331
22   10.313901  37.040359   2.451420  40.059791  1.793722   8.340807
23    9.156118  52.447257  17.721519   8.860759  5.485232   6.329114
24   14.072933  57.729841   1.951721  12.326656  2.978942  10.939908
25    7.398777  73.696475   1.806001   7.864841  1.660355   7.573551
26   12.128923  59.075488   3.011026  13.994911  2.544529   9.245123
27   17.146715  55.310531   2.700270  11.701170  3.060306  10.081008
28   12.858464  62.072155   3.977798   9.713228  3.330250   8.048104
29   15.944982  47.784004   3.362201  15.282731  2.750891  14.875191
30   10.275689  68.128655   2.882206  12.531328  2.005013   4.177109

In [66]:
# 2) 각 일별 지출 비용이 가장 높은 품목 출력

In [70]:
card.iloc[0,:].argmax()
card.idxmax(axis=1)

NUM
1     의복
2     의복
3     의복
4     의복
5     의복
6     의복
7     의복
8     의복
9     의복
10    의복
11    의복
12    의복
13    의복
14    의복
15    의복
16    의복
17    의복
18    의복
19    의복
20    의복
21    의복
22    책값
23    의복
24    의복
25    의복
26    의복
27    의복
28    의복
29    의복
30    의복
dtype: object

## 최대 최소를 갖는 인덱스 리턴 메서드(whichmax, whichmin in R)
### 1. 
- array 적용 가능(다차원 가능)
- Series 에는 적용 가능(idmax로 대체 추천), DataFrame에는 불가
- axis 를 사용하여 행별, 열별 최대 최소를 갖는 위치값 리턴

### 2. pandas 의 idmax, idmin
- Serie, DataFrame 적용 가능
- axis를 사용하여 행별, 열별 최대 최소를 갖는 index값 리턴

In [72]:
arr1 = np.array([[3,2,9],[10,2,1],[2,4,3]])
df1 = DataFrame(arr1)

In [75]:
arr1

array([[ 3,  2,  9],
       [10,  2,  1],
       [ 2,  4,  3]])

In [73]:
arr1.argmax(axis=0)

array([1, 2, 0], dtype=int64)

In [74]:
arr1.argmax(axis=1)

array([2, 0, 1], dtype=int64)

In [76]:
df1.iloc[:,0].argmax()

1

In [79]:
df1.idxmax(axis=0)

0    1
1    2
2    0
dtype: int64

In [80]:
df1.iloc[:,0].idxmax()

1